/*
*********************************************************************************************************
*                                             Clock/Calendar
*
*                            (c) Copyright 1999, Jean J. Labrosse, Weston, FL
*                                           All Rights Reserved
*
* Filename   : CLK.C
* Programmer : Jean J. Labrosse
* Translated by : Won-Ho, Sung
*********************************************************************************************************
*/

/*
*********************************************************************************************************
*                                              인크루드 파일
*********************************************************************************************************
*/

#define  CLK_GLOBALS                   /* CLK.H는 전역변수용 저장영역을 확보한다                       */
#include "includes.h"

/*
*********************************************************************************************************
*                                               지역상수
*********************************************************************************************************
*/

#define  CLK_TS_BASE_YEAR    2000      /* 타임스탬프 시작년도                                          */

/*
*********************************************************************************************************
*                                               지역변수
*********************************************************************************************************
*/

static  OS_EVENT   *ClkSem;            /* 클럭에 액세스하기 위한 세마포어                              */
static  OS_EVENT   *ClkSemSec;         /* 초를 유지하기 위한 카운팅 세마포어                           */

static  OS_STK      ClkTaskStk[CLK_TASK_STK_SIZE];

static  INT8U       ClkTickCtr;        /* 시스템 클럭 틱을 유지하기 위한 카운터                        */


/*$PAGE*/
/*
*********************************************************************************************************
*                                             지역 테이블
*********************************************************************************************************
*/

#if CLK_DATE_EN
static  char *ClkDOWTbl[] = {          /* 요일 이름                                                    */
    "Sunday ",
    "Monday ",
    "Tuesday ",
    "Wednesday ",
    "Thursday ",
    "Friday ",
    "Saturday "
};


static  CLK_MONTH ClkMonthTbl[] = {    /* 월별 테이블                                                  */
    {0,  "",           0},             /* 없는 월                                                      */
    {31, "January ",   6},             /* 1월                                                          */
    {28, "February ",  2},             /* 2월 (윤년은 코드에 의해 처리됨)                              */
    {31, "March ",     2},             /* 3월                                                          */
    {30, "April ",     5},             /* 4월                                                          */
    {31, "May ",       0},             /* 5월                                                          */
    {30, "June ",      3},             /* 6월                                                          */
    {31, "July ",      5},             /* 7월                                                          */
    {31, "August ",    1},             /* 8월                                                          */
    {30, "September ", 4},             /* 9월                                                          */
    {31, "October ",   6},             /* 10월                                                         */
    {30, "November ",  2},             /* 11월                                                         */
    {31, "December ",  4}              /* 12월                                                         */
};
#endif

/*
*********************************************************************************************************
*                                             지역함수 원형
*********************************************************************************************************
*/

        void          ClkTask(void *data);
static  BOOLEAN       ClkUpdateTime(void);

#if     CLK_DATE_EN
static  BOOLEAN       ClkIsLeapYear(INT16U year);
static  void          ClkUpdateDate(void);
static  void          ClkUpdateDOW(void);
#endif

/*$PAGE*/
/*
*********************************************************************************************************
*                                     현재의 날짜를 문자열로 포맷함
*
* 설명 : 현재 날짜를 ASCII 문자열로 포맷한다.
* 전달인자   : n 포맷 형식:
*                 1   날짜를 "MM-DD-YY" 형식으로 포맷한다           (최소한 9문자 필요)
*                 2   날짜를 "Day Month DD, YYYY" 형식으로 포맷한다 (최소한 30문자 필요)
*                 3   날짜를 "YYYY-MM-DD" 형식으로 포맷한다         (최소한 11문자 필요)
*              s 포맷한 결과를 저장하고자 하는 문자열의 포인터.
*                문자열은 포맷한 결과를 저장할 수 있는 충분한 메모리가 할당되어야 한다.
*
* 리턴값     : 없음.
* 노트       : - 사용자 형식을 간편하게 추가할 수 있도록 switch문을 사용한다.
*                예를 들면, 각 형식에 다른 포맷형식 번호를 추가함으로써 프랑스어, 스페인어, 독일어 등
*                사용자 고유의용 변환결과를 지정할 수 있다.
*              - 이 함수는 strcpy(), strcat(), itoa() 등의 함수가 재진입 가능함수라고 가정한다.
*********************************************************************************************************
*/

#if  CLK_DATE_EN
void  ClkFormatDate (INT8U n, char *s)
{
    INT8U   err;
    INT16U  year;
    char    str[5];


    OSSemPend(ClkSem, 0, &err);                  /* TOD 클럭에 배타적 액세스를 얻는다                  */
    switch (n) {
        case  1:
              strcpy(s, "MM-DD-YY");             /* 선택된 형식의 탬플릿을 생성한다                    */
              s[0] = ClkMonth / 10 + '0';        /* 날짜를 ASCII로 변환한다                            */
              s[1] = ClkMonth % 10 + '0';
              s[3] = ClkDay   / 10 + '0';
              s[4] = ClkDay   % 10 + '0';
              year = ClkYear % 100;
              s[6] = year / 10 + '0';
              s[7] = year % 10 + '0';
              break;

        case  2:
              strcpy(s, ClkDOWTbl[ClkDOW]);                  /* 요일을 얻는다                          */
              strcat(s, ClkMonthTbl[ClkMonth].MonthName);    /* 월이름을 얻는다                        */
              if (ClkDay < 10) {
                 str[0] = ClkDay + '0';
                 str[1] = 0;
              } else {
                 str[0] = ClkDay / 10 + '0';
                 str[1] = ClkDay % 10 + '0';
                 str[2] = 0;
              }
              strcat(s, str);
              strcat(s, ", ");
              itoa(ClkYear, str, 10);
              strcat(s, str);
              break;

        case  3:
              strcpy(s, "YYYY-MM-DD");           /* 선택된 형식의 탬플릿을 생성한다                    */
              s[0] = year / 1000 + '0';
              year = year % 1000;
              s[1] = year /  100 + '0';
              year = year %  100;
              s[2] = year /   10 + '0';
              s[3] = year %   10 + '0';
              s[5] = ClkMonth / 10 + '0';        /* 날짜를 ASCII로 변환한다                            */
              s[6] = ClkMonth % 10 + '0';
              s[8] = ClkDay   / 10 + '0';
              s[9] = ClkDay   % 10 + '0';
              break;

        default:
              strcpy(s, "?");
              break;
    }
    OSSemPost(ClkSem);                           /* 액세스를 양도한다                                  */
}
#endif

/*$PAGE*/
/*
*********************************************************************************************************
*                                        현재 시각을 문자열로 포맷한다
*
* 설명 : 현재시각을 ASCII 문자열로 포맷한다.
* 전달인자   : n 포맷형식:
*                 1  시간을 "HH:MM:SS" 형식으로 포맷한다     (24 Hour format)
*                                                            (최소한 9문자 필요)
*                 2  시간을 "HH:MM:SS AM" 형식으로 포맷한다  (AM/PM 표시)
*                                                            (최소한 13문자 필요)
*              s 포맷한 결과를 저장하고자 하는 문자열의 포인터.
*                문자열은 포맷한 결과를 저장할 수 있는 충분한 메모리가 할당되어야 한다.
*
* 리턴값     : 없음.
* 노트       : - 사용자 형식을 간편하게 추가할 수 있도록 switch문을 사용한다.
*              - 이 함수는 strcpy() 함수가 재진입 가능함수라고 가정한다.
*********************************************************************************************************
*/

void  ClkFormatTime (INT8U n, char *s)
{
    INT8U err;
    INT8U hr;


    OSSemPend(ClkSem, 0, &err);                       /* TOD 클럭에 배타적 액세스를 얻는다             */
    switch (n) {
        case  1:
              strcpy(s, "HH:MM:SS");                  /* 선택된 형식의 탬플릿을 생성한다               */
              s[0] = ClkHr  / 10 + '0';               /* 시각을 ASCII로 변환한다                       */
              s[1] = ClkHr  % 10 + '0';
              s[3] = ClkMin / 10 + '0';
              s[4] = ClkMin % 10 + '0';
              s[6] = ClkSec / 10 + '0';
              s[7] = ClkSec % 10 + '0';
              break;

        case  2:
              strcpy(s, "HH:MM:SS AM");               /* 선택된 형식의 탬플릿을 생성한다               */
              s[9] = (ClkHr >= 12) ? 'P' : 'A';       /* AM 또는 PM 을 설정한다                        */
              if (ClkHr > 12) {                       /* 표시될 시간을 조정한다                        */
                  hr   = ClkHr - 12;
              } else {
                  hr = ClkHr;
              }
              s[0] = hr     / 10 + '0';               /* 시각을 ASCII로 변환한다                       */
              s[1] = hr     % 10 + '0';
              s[3] = ClkMin / 10 + '0';
              s[4] = ClkMin % 10 + '0';
              s[6] = ClkSec / 10 + '0';
              s[7] = ClkSec % 10 + '0';
              break;

        default:
              strcpy(s, "?");
              break;
    }
    OSSemPost(ClkSem);                                /* 액세스를 양도한다                             */
}

/*$PAGE*/
/*
*********************************************************************************************************
*                                         타임스탬프를 포맷한다
*
* 설명 : 이 함수는 타임스탬프를 ASCII 문자열로 포맷한다.
* 전달인자   : n   포맷형식:
*                   1 : "MM-DD-YY HH:MM:SS"         (최소한 18문자 필요)
*                   2 : "YYYY-MM-DD HH:MM:SS"       (최소한 20문자 필요)
*              ts  포맷하고자 하는 타임스탬프 값
*              s   포맷한 결과를 저장하고자 하는 문자열의 포인터.
* 리턴값     : 없음
* 노트       : - 타임스탬프는 다음과 같이 정의된 32비트 무부호 정수이다:
*
*      필드     : -------Year------ ---Month--- ------Day----- ----Hours----- ---Minutes--- --Seconds--
*      비트번호 : 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
*
*               - 연도는 CLK_TS_BASE_YEAR부터 시작된다.  따라서, 만약 비트 31..26에 0이 저장 됐다면
*                 실제 연도는 CLK_TS_BASE_YEAR이다.  만약 비트 31..26에 13이 저장 됐다면
*                 실제 연도는 CLK_TS_BASE_YEAR + 13 이다.
*********************************************************************************************************
*/

#if CLK_TS_EN && CLK_DATE_EN
void  ClkFormatTS (INT8U n, TS ts, char *s)
{
    INT16U yr;
    INT8U month;
    INT8U day;
    INT8U hr;
    INT8U min;
    INT8U sec;


    yr    = CLK_TS_BASE_YEAR + (ts >> 26);       /* 타임스탬프의 압축을 푼다                           */
    month = (ts >> 22) & 0x0F;
    day   = (ts >> 17) & 0x1F;
    hr    = (ts >> 12) & 0x1F;
    min   = (ts >>  6) & 0x3F;
    sec   = (ts & 0x3F);
    switch (n) {
        case  1:
              strcpy(s, "MM-DD-YY HH:MM:SS");    /* 선택된 형식의 탬플릿을 생성한다                    */
              yr    = yr % 100;
              s[ 0] = month / 10 + '0';          /* 날짜를 ASCII로 변환한다                            */
              s[ 1] = month % 10 + '0';
              s[ 3] = day   / 10 + '0';
              s[ 4] = day   % 10 + '0';
              s[ 6] = yr    / 10 + '0';
              s[ 7] = yr    % 10 + '0';
              s[ 9] = hr    / 10 + '0';           /* 시각을 ASCII로 변환한다                            */
              s[10] = hr    % 10 + '0';
              s[12] = min   / 10 + '0';
              s[13] = min   % 10 + '0';
              s[15] = sec   / 10 + '0';
              s[16] = sec   % 10 + '0';
              break;

        case  2:
              strcpy(s, "YYYY-MM-DD HH:MM:SS");  /* 선택된 형식의 탬플릿을 생성한다                    */
              s[ 0] = yr    / 1000 + '0';        /* 날짜를 ASCII로 변환한다                            */
              yr    = yr % 1000;
              s[ 1] = yr    /  100 + '0';
              yr    = yr %  100;
              s[ 2] = yr    /   10 + '0';
              s[ 3] = yr    %   10 + '0';
              s[ 5] = month / 10 + '0';          
              s[ 6] = month % 10 + '0';
              s[ 8] = day   / 10 + '0';
              s[ 9] = day   % 10 + '0';
              s[11] = hr    / 10 + '0';          /* 시각을 ASCII로 변환한다                            */
              s[12] = hr    % 10 + '0';
              s[14] = min   / 10 + '0';
              s[15] = min   % 10 + '0';
              s[17] = sec   / 10 + '0';
              s[18] = sec   % 10 + '0';
              break;

        default:
              strcpy(s, "?");
              break;
    }
}
#endif

/*$PAGE*/
/*
*********************************************************************************************************
*                                           타임스탬프를 얻는다
*
* 설명 : 이 함수는 타임스탬프를 응용프로그램으로 돌려준다.
*        타임스탬프의 포맷은 다음과 같이 정의된다:
*
*        필드     : -------Year------ ---Month--- ------Day----- ----Hours----- ---Minutes--- --Seconds--
*        비트번호 : 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
*
* 전달인자   : 없음.
* 리턴값     : 없음.
* 노트       : - 연도는 CLK_TS_BASE_YEAR부터 시작된다.  따라서, 만약 비트 31..26에 0이 저장 됐다면
*                실제 연도는 CLK_TS_BASE_YEAR이다.  만약 비트 31..26에 13이 저장 됐다면
*                실제 연도는 CLK_TS_BASE_YEAR + 13 이다.
*********************************************************************************************************
*/

#if CLK_TS_EN && CLK_DATE_EN
TS  ClkGetTS (void)
{
    TS ts;


    OS_ENTER_CRITICAL();
    ts = ClkTS;
    OS_EXIT_CRITICAL();
    return (ts);
}
#endif

/*$PAGE*/
/*
*********************************************************************************************************
*                                         시계/달력 모듈 초기화
*                                           TOD 클럭 초기화
*
* 설명 : 이 함수는 시계 모듈을 초기화 한다.  
*        TOD 태스크는 이 함수에 의해 생성된다.
* 전달인자   : 없음
* 리턴값     : 없음.
*********************************************************************************************************
*/

void  ClkInit (void)
{
    ClkSem     = OSSemCreate(1);       /* TOD 클럭 세마포어를 생성한다                                 */
    ClkSemSec  = OSSemCreate(0);       /* 1초가 지난것을 신호하기 위해 카운팅 세마포어를 생성한다      */
    ClkTickCtr =    0;
    ClkSec     =    0;
    ClkMin     =    0;
    ClkHr      =    0;
#if CLK_DATE_EN
    ClkDay     =    1;
    ClkMonth   =    1;
    ClkYear    = 1999;
#endif
#if CLK_TS_EN && CLK_DATE_EN
    ClkTS      = ClkMakeTS(ClkMonth, ClkDay, ClkYear, ClkHr, ClkMin, ClkSec);
#endif
    OSTaskCreate(ClkTask, (void *)0, &ClkTaskStk[CLK_TASK_STK_SIZE], CLK_TASK_PRIO);
}

/*$PAGE*/
/*
*********************************************************************************************************
*                                           윤년 인지를 결정한다
*
* 설명 : 이 함수는 전달인자로 넘어온 연도가 윤년 인지를 결정한다.
* 전달인자   : year    연도.
* 리턴값     : TRUE    'year' 가 윤년인 경우.
*              FALSE   'year' 가 윤년이 아닌 경우.
*********************************************************************************************************
*/
#if CLK_DATE_EN
static  BOOLEAN  ClkIsLeapYear(INT16U year)
{
    if (!(year % 4) && (year % 100) || !(year % 400)) {
        return TRUE;
    } else {
        return (FALSE);
    }
}
#endif

/*$PAGE*/
/*
*********************************************************************************************************
*                                           타임스탬프를 만든다
*
* 설명      : 이 함수는 사용자가 지정한 날짜와 시간을 타임스탬프라고 하는 32비트 정수로
*             매핑한다.
* 전달인자  : month     원하는 월           (1..12)
*             day       원하는 날           (1..31)
*             year      원하는 년도         (CLK_TS_BASE_YEAR .. CLK_TS_BASE_YEAR+63)
*             hr        원하는 시간         (0..23)
*             min       원하는 분           (0..59)
*             sec       원하는 초           (0..59)
* 리턴값    : 이 함수로 전달된 인자가 변환된 타임스탬프.
* 노트      : - The time stamp is formatted as follows using a 32 bit unsigned integer:
* 노트      : - 타임스탬프의 포맷은 32비트 정수를 이용해서 다음과 같이 정의된다:
*
*        필드     : -------Year------ ---Month--- ------Day----- ----Hours----- ---Minutes--- --Seconds--
*        비트번호 : 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
*
*             - 연도는 CLK_TS_BASE_YEAR부터 시작된다.  따라서, 만약 비트 31..26에 0이 저장 됐다면
*               실제 연도는 CLK_TS_BASE_YEAR이다.  만약 비트 31..26에 13이 저장 됐다면
*               실제 연도는 CLK_TS_BASE_YEAR + 13 이다.
*********************************************************************************************************
*/

#if CLK_TS_EN && CLK_DATE_EN
TS  ClkMakeTS (INT8U month, INT8U day, INT16U yr, INT8U hr, INT8U min, INT8U sec)
{
    TS ts;


    yr -= CLK_TS_BASE_YEAR;
    ts  = ((INT32U)yr << 26) | ((INT32U)month << 22) | ((INT32U)day << 17);
    ts |= ((INT32U)hr << 12) | ((INT32U)min   <<  6) |  (INT32U)sec;
    return (ts);
}
#endif

/*$PAGE*/
/*
*********************************************************************************************************
*                                             날짜만 세트한다
*
* 설명       : TOD 클럭의 날짜를 설정한다
* 전달인자   : month   원하는 월              (1..12)
*              day     원하는 날              (1..31)
*              year    원하는 년도            (CLK_TS_BASE_YEAR .. CLK_TS_BASE_YEAR+63)
* 리턴값     : 없음.
* 노트       : 이 함수는 사용자가 날짜를 정확히 입력하는 것으로 가정한다.
*              즉, 이 함수에서는 범위를 검사하지 않는다.
*********************************************************************************************************
*/

#if  CLK_DATE_EN
void  ClkSetDate (INT8U month, INT8U day, INT16U year)
{
    INT8U err;


    OSSemPend(ClkSem, 0, &err);                  /* TOD 클럭에 배타적 액세스를 얻는다                  */
    ClkMonth = month;
    ClkDay   = day;
    ClkYear  = year;
    ClkUpdateDOW();                              /* 요일을 계산한다(Sunday ...)                        */
    OSSemPost(ClkSem);                           /* 액세스를 양도한다                                  */
}
#endif

/*$PAGE*/
/*
*********************************************************************************************************
*                                           날짜와 시간 설정
*
* 설명       : TOD 클럭의 날짜와 시간을 설정한다
* 전달인자   : month     원하는 월              (1..12)
*              day       원하는 날              (1..31)
*              year      원하는 연도            (2xxx)
*              hr        원하는 시간            (0..23)
*              min       원하는 분              (0..59)
*              sec       원하는 초              (0..59)
* 리턴값     : 없음.
* 노트       : 이 함수는 사용자가 날짜를 정확히 입력하는 것으로 가정한다.
*              즉, 이 함수에서는 범위를 검사하지 않는다.
*********************************************************************************************************
*/

#if  CLK_DATE_EN
void  ClkSetDateTime (INT8U month, INT8U day, INT16U year, INT8U hr, INT8U min, INT8U sec)
{
    INT8U err;


    OSSemPend(ClkSem, 0, &err);                  /* TOD 클럭에 배타적 액세스를 얻는다                  */
    ClkMonth = month;
    ClkDay   = day;
    ClkYear  = year;
    ClkHr    = hr;
    ClkMin   = min;
    ClkSec   = sec;
    ClkUpdateDOW();                              /* 요일을 계산한다(Sunday ...)                        */
    OSSemPost(ClkSem);                           /* 액세스를 양도한다                                  */
}
#endif

/*$PAGE*/
/*
*********************************************************************************************************
*                                              시간 설정
*
* 설명       : TOD 클럭의 시간을 설정
* 전달인자   : hr        원하는 시간    (0..23)
*              min       원하는 분      (0..59)
*              sec       원하는 초      (0..59)
* 리턴값     : 없음.
* 노트       : 이 함수는 사용자가 날짜를 정확히 입력하는 것으로 가정한다.
*              즉, 이 함수에서는 범위를 검사하지 않는다.
*********************************************************************************************************
*/

void  ClkSetTime (INT8U hr, INT8U min, INT8U sec)
{
    OS_ENTER_CRITICAL();                         /* TOD 클럭에 배타적 액세스를 얻는다                  */
    ClkHr  = hr;
    ClkMin = min;
    ClkSec = sec;
    OS_EXIT_CRITICAL();                          /* 액세스를 양도한다                                  */
}

/*$PAGE*/
/*
*********************************************************************************************************
*                            '클럭 틱'이 발생한 것을 클럭 모듈에게 신호해 준다
*
* 설명       : 이 함수는 매 틱마다 틱 ISR에 의해서 호출된다.
*              이 함수는 매초 당 클럭 틱을 세는 일을 한다.
*              1초가 지나면 TOD 클럭 태스크에게 신호를 보내준다.
* 전달인자   : 없음.
* 리턴값     : 없음.
* 노트       : CLK_DLY_TICKS는 매초 당 발생하는 클럭틱의 갯수를 지정한다.
*              여러 분이 uC/OS-II를 사용한다면  이 값은 OS_TICKS_PER_SEC가 될 것이다.
*********************************************************************************************************
*/

void  ClkSignalClk (void)
{
    ClkTickCtr++;                           /* 1초 동안 클럭 틱을 카운트 한다                          */
    if (ClkTickCtr >= CLK_DLY_TICKS) {
        ClkTickCtr = 0;
        OSSemPost(ClkSemSec);               /* 1초가 지난 것을 알려준다                                */
    }
}

/*
*********************************************************************************************************
*                                        TIME-OF-DAY 클럭 태스크
*
* 설명       : 이 함수는 ClkInit()에 의해서 호출되며 시간과 날짜를 갱신하는 일을 한다.
*              ClkTask()는 1초마다 실행된다.
* 전달인자   : 없음.
* 리턴값     : 없음.
* 노트       : CLK_DLY_TICKS는 1초동안 지연되도록 설정되어야 한다.
*********************************************************************************************************
*/

void  ClkTask (void *data)
{
    INT8U err;


    data = data;                            /* 컴파일러 경고를 피한다 (uC/OS 요구사항)                 */
    for (;;) {

#if CLK_USE_DLY
        OSTimeDlyHMSM(0, 0, 1, 0);          /* 1초간 지연된다                                          */
#else
        OSSemPend(ClkSemSec, 0, &err);      /* 1초가 지나기를 기다린다                                 */
#endif

        OSSemPend(ClkSem, 0, &err);         /* TOD 클럭에 배타적 액세스를 얻는다                       */
        if (ClkUpdateTime() == TRUE) {      /* 시간을 갱신한다(HH:MM:SS)                               */
#if CLK_DATE_EN
            ClkUpdateDate();                /* 새로운 날이면 날짜를 생신한다(MM-DD-YY)                 */
#endif
        }
#if CLK_TS_EN && CLK_DATE_EN
        ClkTS = ClkMakeTS(ClkMonth, ClkDay, ClkYear, ClkHr, ClkMin, ClkSec);
#endif
        OSSemPost(ClkSem);                  /* 액세스를 양도한다                                       */
    }
}

/*$PAGE*/
/*
*********************************************************************************************************
*                                               날짜 갱신
*
* 설명       : 이 함수는 날짜를 갱신하기 위해 호출된다
* 전달인자   : 없음.
* 리턴값     : 없음.
* 노트       : 이 함수는 ClkDay, ClkMonth, ClkYear, ClkDOW를 생신한다.
*********************************************************************************************************
*/

#if CLK_DATE_EN
static  void  ClkUpdateDate (void)
{
    BOOLEAN newmonth;


    newmonth = TRUE;
    if (ClkDay >= ClkMonthTbl[ClkMonth].MonthDays) {  /* 달의 마지막 날인가?                           */
        if (ClkMonth == 2) {                          /* 2월 인가?                                     */
            if (ClkIsLeapYear(ClkYear) == TRUE) {     /* 예, 윤년인가?                                 */
                if (ClkDay >= 29) {                   /* 예, 2월의 마지막 날인가?                      */
                    ClkDay = 1;                       /* 예, 3월 1일로 세트한다                        */
                } else {
                    ClkDay++;
                    newmonth = FALSE;
                }
            } else {
                ClkDay = 1;
            }
        } else {
            ClkDay = 1;
        }
    } else {
        ClkDay++;
        newmonth = FALSE;
    }
    if (newmonth == TRUE) {                      /* 달이 갱신됐는가?                                   */
        if (ClkMonth >= 12) {                    /* 예, 12월인가?                                      */
            ClkMonth = 1;                        /* 예, 1월로 세트한다 ...                             */
            ClkYear++;                           /*     ... 새해를 맞는다!                             */
        } else {
            ClkMonth++;                          /* 아니오,  달을 증가한다                             */
        }
    }
    ClkUpdateDOW();                              /* 요일을 계산한다(Sunday ...)                        */
}
#endif

/*$PAGE*/
/*
*********************************************************************************************************
*                                               요일 계산
*
* 설명       : 이 함수는 현재의 달, 날, 연도를 기반으로 요일(일요일==0)을 계산한다
*
* 전달인자   : 없음.
* 리턴값     : 없음.
* 노트       : - 이 함수는 ClkDOW를 갱신한다
*              - 이 함수는 ClkUpdateDate()에 의해서 호출된다.
*********************************************************************************************************
*/
#if CLK_DATE_EN
static  void  ClkUpdateDOW (void)
{
    INT16U dow;


    dow = ClkDay + ClkMonthTbl[ClkMonth].MonthVal;
    if (ClkMonth < 3) {
        if (ClkIsLeapYear(ClkYear)) {
            dow--;
        }
    }
    dow    += ClkYear + (ClkYear / 4);
    dow    += (ClkYear / 400) - (ClkYear / 100);
    dow    %= 7;
    ClkDOW  = dow;
}
#endif

/*$PAGE*/
/*
*********************************************************************************************************
*                                               시간 갱신
*
* 설명       : 이 함수는 시간을 갱신하기 위해서 호출된다(시, 분, 초)
* 전달인자   : 없음.
* 리턴값     : TRUE     1일이 경과 했음.
*              FALSE    그렇지 않을 경우.
* 노트       : 이 함수는 ClkSec, ClkMin, ClkHr를 갱신한다.
*********************************************************************************************************
*/

static  BOOLEAN  ClkUpdateTime (void)
{
    BOOLEAN newday;


    newday = FALSE;                         /* 아직 하루가 지나지 않았다고 가정한다                    */
    if (ClkSec >= 59) {                     /* 1분이 경과했는지 확인한다                               */
        ClkSec = 0;                         /* 예, 초를 클리어 한다                                    */
        if (ClkMin >= 59) {                 /*    1시간이 경과했는지 확인한다                          */
            ClkMin = 0;                     /*    예, 분을 클리어 한다                                 */
            if (ClkHr >= 23) {              /*        하루가 경과했는지 확인한다                       */
                ClkHr = 0;                  /*        예, 시간을 클리어 한다...                        */
                newday    = TRUE;           /*        ... 하루가 지났음을 알리는 프래그를 세트한다     */
            } else {
                ClkHr++;                    /*        아니오, 시간을 증가한다                          */
            }
        } else {
            ClkMin++;                       /*    아니오, 분을 증가한다                                */
        }
    } else {
        ClkSec++;                           /* 아니오, 초를 증가한다                                   */
    }
    return (newday);
}

