/*
*********************************************************************************************************
*                                    Embedded Systems Building Blocks
*                                 Complete and Ready-to-Use Modules in C
*
*                                     Multiplexed LED Display Driver
*
*                            (c) Copyright 1999, Jean J. Labrosse, Weston, FL
*                                           All Rights Reserved
*
* Filename   : LED.C
* Programmer : Jean J. Labrosse
* Translated by : Won-Ho, Sung
*********************************************************************************************************
*                                                  설명
*
* 이 모듈은 멀티플렉싱 방식 "8 세그먼트 x N 숫자" LED 매트릭스 인터페이스를 제공한다
* 
* 이 드라이버를 사용하려면:
*
*     1) (LED.H)를 정의해야 한다:
*
*        DISP_N_DIG          표시하고자 하는 숫자의 총 갯수(8개 까지)
*        DISP_N_SS           표시장치에 사용된 7-세그먼트의 총 갯수(8개 가지)
*        DISP_PORT_DIG       DIGITS 출력포트의 어드레스
*        DISP_PORT_SEG       SEGMENTS 출력포트의 어드레스
*
*     2) 최소한 아래 속도 이상으로 인터럽트를 발생시키는 하드웨어 타이머가 할당되어야 한다
*
*        DISP_N_DIG * 60  (Hz)
*
*        타이머 인터럽트는 DispMuxISR로 벡터링되어야 한다(LED_IA.ASM에 정의됨)
*        인터럽트 소스를 클리어 하는 코드를 반드시 써넣어야 한다
*        인터럽트 소스는 DispMuxISR 또는 DispMuxISR() 둘 중 한 곳에서 반드시 클리어되어야 함
*
*     3) DispInitPort(), DispOutSeg() 그리고 DispOutDig()를 환경에 맞도록 수정해야 한다
*********************************************************************************************************
*/

/*$PAGE*/
/*
*********************************************************************************************************
*                                             인크루드 파일
*********************************************************************************************************
*/

#include "includes.h"

/*
*********************************************************************************************************
*                                                지역변수
*********************************************************************************************************
*/

static   INT8U  DispDigMsk;                 /* 다음에 표시될 숫자를 가리키는데 사용되는 비트 마스크    */
static   INT8U  DispSegTbl[DISP_N_DIG];     /* 표시될 각 숫자에 대한 세그먼트 패턴 테이블              */
static   INT8U  DispSegTblIx;               /* 다음에 표시될 숫자의 DispSegTbl[]에 대한 인덱스         */

/*$PAGE*/
/*
*********************************************************************************************************
*                                      ASCII to 7-세그먼트 변환 테이블
*                                                             a
*                                                           ------
*                                                        f |      | b
*                                                          |  g   |
* 노트 : 세그먼트는 다음과 같이 매핑된다:                    ------
*                                                        e |      | c
*        a    b    c    d    e    f    g                   |  d   |
*        --   --   --   --   --   --   --   --              ------
*        B7   B6   B5   B4   B3   B2   B1   B0
*********************************************************************************************************
*/

const INT8U DispASCIItoSegTbl[] = {    /* ASCII to 7-세그먼트 변환 테이블                              */
    0x00,                              /* ' '                                                          */
    0x00,                              /* '!', 감탄부호는 변환할 수 없음                               */
    0x44,                              /* '"', Double quote                                            */
    0x00,                              /* '#', 파운드 기호                                             */
    0x00,                              /* '$', 달러 기호는 변환할 수 없음                              */
    0x00,                              /* '%', 퍼센트 기호는 변환할 수 없음                            */
    0x00,                              /* '&', 앰퍼샌드 기호는 변환할 수 없음                          */
    0x40,                              /* ''', Single quote                                            */
    0x9C,                              /* '(', '['과 같음                                              */
    0xF0,                              /* ')', ']'과 같음                                              */
    0x00,                              /* '*', 애스터리스크 기호는 변환할 수 없음                      */
    0x00,                              /* '+', 더하기 기호는 변환할 수 없음                            */
    0x00,                              /* ',', 쉼표는 변환할 수 없음                                   */
    0x02,                              /* '-', 빼기 기호                                               */
    0x00,                              /* '.', 마침표는 변환할 수 없음                                 */
    0x00,                              /* '/', 나누기 기호는 변환할 수 없음                            */
    0xFC,                              /* '0'                                                          */
    0x60,                              /* '1'                                                          */
    0xDA,                              /* '2'                                                          */
    0xF2,                              /* '3'                                                          */
    0x66,                              /* '4'                                                          */
    0xB6,                              /* '5'                                                          */
    0xBE,                              /* '6'                                                          */
    0xE0,                              /* '7'                                                          */
    0xFE,                              /* '8'                                                          */
    0xF6,                              /* '9'                                                          */
    0x00,                              /* ':', 콜론 기호는 변환할 수 없음                              */
    0x00,                              /* ';', 세미콜론 기호는 변환할 수 없음                          */
    0x00,                              /* '<', 보다-작은 기호는 변환할 수 없음                         */
    0x12,                              /* '=', 등호                                                    */
    0x00,                              /* '>', 보다-큰 기호는 변환할 수 없음                           */
    0xCA,                              /* '?', 물음표                                                  */
    0x00,                              /* '@', at-기호는 변환할 수 없음                                */
/*$PAGE*/
    0xEE,                              /* 'A'                                                          */
    0x3E,                              /* 'B', 실제로는 'b'로 표시됨                                   */
    0x9C,                              /* 'C'                                                          */
    0x7A,                              /* 'D', 실제로는 'd'로 표시됨                                   */
    0x9E,                              /* 'E'                                                          */
    0x8E,                              /* 'F'                                                          */
    0xBC,                              /* 'G', 실제로는 'g'로 표시됨                                   */
    0x6E,                              /* 'H'                                                          */
    0x60,                              /* 'I', '1'과 같음                                              */
    0x78,                              /* 'J'                                                          */
    0x00,                              /* 'K', 변환할 수 없음                                          */
    0x1C,                              /* 'L'                                                          */
    0x00,                              /* 'M', 변환할 수 없음                                          */
    0x2A,                              /* 'N', 실제로는 'n'로 표시됨                                   */
    0xFC,                              /* 'O', '0'과 같음                                              */
    0xCE,                              /* 'P'                                                          */
    0x00,                              /* 'Q', 변환할 수 없음                                          */
    0x0A,                              /* 'R', Actually displayed as 'r'                               */
    0xB6,                              /* 'S', Same as '5'                                             */
    0x1E,                              /* 'T', Actually displayed as 't'                               */
    0x7C,                              /* 'U'                                                          */
    0x00,                              /* 'V', 변환할 수 없음                                          */
    0x00,                              /* 'W', 변환할 수 없음                                          */
    0x00,                              /* 'X', 변환할 수 없음                                          */
    0x76,                              /* 'Y'                                                          */
    0x00,                              /* 'Z', 변환할 수 없음                                          */
    0x00,                              /* '['                                                          */
    0x00,                              /* '\', 변환할 수 없음                                          */
    0x00,                              /* ']'                                                          */
    0x00,                              /* '^', 변환할 수 없음                                          */
    0x00,                              /* '_', 언더스코어                                              */
    0x00,                              /* '`', 변환할 수 없음 reverse quote                            */
    0xFA,                              /* 'a'                                                          */
    0x3E,                              /* 'b'                                                          */
    0x1A,                              /* 'c'                                                          */
    0x7A,                              /* 'd'                                                          */
    0xDE,                              /* 'e'                                                          */
    0x8E,                              /* 'f', 실제로는 'F'로 표시됨                                   */
    0xBC,                              /* 'g'                                                          */
    0x2E,                              /* 'h'                                                          */
    0x20,                              /* 'i'                                                          */
    0x78,                              /* 'j', 실제로는 'J'로 표시됨                                   */
    0x00,                              /* 'k', 변환할 수 없음                                          */
    0x1C,                              /* 'l', 실제로는 'L'로 표시됨                                   */
    0x00,                              /* 'm', 변환할 수 없음                                          */
    0x2A,                              /* 'n'                                                          */
    0x3A,                              /* 'o'                                                          */
    0xCE,                              /* 'p', 실제로는 'P'로 표시됨                                   */
    0x00,                              /* 'q', 변환할 수 없음                                          */
    0x0A,                              /* 'r'                                                          */
    0xB6,                              /* 's', 실제로는 'S'로 표시됨                                   */
    0x1E,                              /* 't'                                                          */
    0x38,                              /* 'u'                                                          */
    0x00,                              /* 'v', 변환할 수 없음                                          */
    0x00,                              /* 'w', 변환할 수 없음                                          */
    0x00,                              /* 'x', 변환할 수 없음                                          */
    0x76,                              /* 'y', 실제로는 'Y'로 표시됨                                   */
    0x00                               /* 'z', 변환할 수 없음                                          */
};

/*$PAGE*/
/*
*********************************************************************************************************
*                                    헥사데시멀 to 7-세그먼트 변환 테이블
*                                                             a
*                                                           ------
*                                                        f |      | b
*                                                          |  g   |
* 노트 : 세그먼트는 다음과 같이 매핑된다  :                 ------
*                                                        e |      | c
*        a    b    c    d    e    f    g                   |  d   |
*        --   --   --   --   --   --   --   --              ------
*        B7   B6   B5   B4   B3   B2   B1   B0
*********************************************************************************************************
*/

const INT8U DispHexToSegTbl[] = {      /* 헥사데시멀 to 7-세그먼트 변환 테이블                         */
    0xFC,                              /* '0'                                                          */
    0x60,                              /* '1'                                                          */
    0xDA,                              /* '2'                                                          */
    0xF2,                              /* '3'                                                          */
    0x66,                              /* '4'                                                          */
    0xB6,                              /* '5'                                                          */
    0xBE,                              /* '6'                                                          */
    0xE0,                              /* '7'                                                          */
    0xFE,                              /* '8'                                                          */
    0xF6,                              /* '9'                                                          */
    0xEE,                              /* 'A'                                                          */
    0x3E,                              /* 'B', 실제로는 'b'로 표시된다                                 */
    0x9C,                              /* 'C'                                                          */
    0x7A,                              /* 'D', 실제로는 'd'로 표시된다                                 */
    0x9E,                              /* 'E'                                                          */
    0x8E                               /* 'F'                                                          */
};

/*$PAGE*/
/*
*********************************************************************************************************
*                                          디스플레이를 클리어한다
*
* 설명     : 이 함수는 디스플레이를 클리어 해 준다
* 전달인자 : 없음
* 리턴값   : 없음
*********************************************************************************************************
*/

void  DispClrScr (void)
{
    INT8U i;


    for (i = 0; i < DISP_N_DIG; i++) {           /* 모든 세그먼트를 OFF함으로써 스크린을 클리어 한다   */
        OS_ENTER_CRITICAL();
        DispSegTbl[i] = 0x00;
        OS_EXIT_CRITICAL();
    }
}

/*$PAGE*/
/*
*********************************************************************************************************
*                                      디스플레이 드라이버 초기화
*
* 설명     : 이 함수는 디스플레이 드라이버를 초기화 한다.
* 전달인자 : 없음.
* 리턴값   : 없음.
*********************************************************************************************************
*/

void  DispInit (void)
{
    DispInitPort();                    /* 디스플레이 드라이버에 사용되는 I/O 포트를 초기화 한다        */
    DispDigMsk   = 0x80;
    DispSegTblIx = 0;
    DispClrScr();                      /* 디스플레이 클리어                                            */
}

/*$PAGE*/
/*
*********************************************************************************************************
*                                        다음 7-세그먼트 숫자 표시
*
* 설명     : 이 함수는 세그먼트를 출력하고 다음에 멀티플렉싱될 숫자를 선택하기 위해 DispMuxISR()에 의해
*            호출된다. DispMuxHandler()는 LED_IA.ASM에서 정의된 DispMuxISR()에 의해 호출된다.
* 전달인자 : 없음
* 리턴값   : 없음
* 노트     : - 사용자는 인터럽트 소스를 클리어하는 코드를 제공해 줘야 한다.
*              마이크로 프로세서에 따라서(모토롤라 MC68HC11 등) 인터럽트를 활성화하기 전에
*              인터럽트 소스를 클리어 해줘야 하는 경우도 있다. 
*********************************************************************************************************
*/

void  DispMuxHandler (void)
{
                                                 /* 여기에 인터럽트소스를 클리어 해주는 코드를 삽입하라*/

    DispOutSeg(0x00);                            /* 숫자를 변경하는 동안 세그먼트를 OFF한다            */
    DispOutDig(DispDigMsk);                      /* 다음에 표시될 숫자를 선택한다                      */
    DispOutSeg(DispSegTbl[DispSegTblIx]);        /* 숫자에 해당하는 7-세그먼트 패턴을 출력한다         */
    if (DispSegTblIx == (DISP_N_DIG - 1)) {      /* 다음 7-세그먼트 패턴으로 인덱스를 조정한다         */
        DispSegTblIx =    0;                     /* 처음의 7-세그먼트 패턴으로 인덱스를 조정한다       */
        DispDigMsk   = 0x80;                     /* 0x80가 첫 번째의 7-세그먼트 패턴을 선택할 것이다   */
    } else {
        DispSegTblIx++;
        DispDigMsk >>= 1;                        /* 다음 숫자를 선택한다                               */
    }
}

/*$PAGE*/
/*
*********************************************************************************************************
*                                          상태 세그먼트 클리어
*
* 설명     : 이 함수는 디스플레이 상의 개별 세그먼트를 OFF하기 위해 호출된다
* 전달인자 : dig 는 세그먼트가 나타나는 숫자의 위치이다(0..DISP_N_DIG-1)
*            bit 는 OFF하고자 하는 세그먼트의 비트이다(0..7)
* 리턴값   : 없음
*********************************************************************************************************
*/

void  DispStatClr (INT8U dig, INT8U bit)
{
    OS_ENTER_CRITICAL();
    DispSegTbl[dig] &= ~(1 << bit);
    OS_EXIT_CRITICAL();
}


/*
*********************************************************************************************************
*                                           상태 세그먼트 세트
*
* 설명     : 이 함수는 디스플레이 상의 개별 세그먼트를 ON하기 위해 호출된다
* 전달인자 : dig 는 세그먼트가 나타나는 숫자의 위치이다(0..DISP_N_DIG-1)
*            bit 는 ON하고자 하는 세그먼트의 비트이다(0..7)
* 리턴값   : 없음
*********************************************************************************************************
*/

void  DispStatSet (INT8U dig, INT8U bit)
{
    OS_ENTER_CRITICAL();
    DispSegTbl[dig] |= 1 << bit;
    OS_EXIT_CRITICAL();
}

/*$PAGE*/
/*
*********************************************************************************************************
*                            DISPLAY ASCII STRING ON SEVEN-SEGMENT DISPLAY
*
* 설명     : 이 함수는 ASCII문자열을 7-세그먼트 디스플레이에 표시하기 위해 호출된다
* 전달인자 : dig 는 문자열을 표시하기 위한 첫 번째 숫자의 위치를 말한다
*                        0 첫 번째 7-세그먼트 숫자.
*                        1 두 번째 7-세그먼트 숫자.
*                        .  .   .     .     .      .      .
*                        .  .   .     .     .      .      .
*                        DISP_N_SS - 1 마지막 7-세그먼트 숫자
*              s 는 표시하고자 하는 ASCII문자열의 포인터이다
* 리턴값   : 없음
* 노트     : - 모든 ASCII문자가 7-세그먼트에 표시되는 것은 아니다
*              ASCII to 7-세그먼트 테이블 DispASCIItoSegTbl[]을 참조하라
*********************************************************************************************************
*/

void  DispStr (INT8U dig, char *s)
{
    INT8U stat;


    while (*s && dig < DISP_N_SS) {
        OS_ENTER_CRITICAL();
        stat              = DispSegTbl[dig] & 0x01;                  /* B0의 상태를 저장(i.e. status) */
        DispSegTbl[dig++] = DispASCIItoSegTbl[*s++ - 0x20] | stat;
        OS_EXIT_CRITICAL();
    }
}

/*$PAGE*/
#ifndef CFG_C
/*
*********************************************************************************************************
*                                        I/O 포트 초기화
*
* 설명     : LED 멀티플렉싱에 사용되는 출력포트를 초기화하기 위해 DispInit()에 의해 호출된다
* 전달인자 : 없음
* 리턴값   : 없음
* 노트     : 74HC573  8비트 래치가 세그먼트와 숫자 출력에 모두 사용된다
*********************************************************************************************************
*/

void  DispInitPort (void)
{
    outp(DISP_PORT_SEG, 0x00);              /* 세그먼트를 OFF한다                                      */
    outp(DISP_PORT_DIG, 0x00);              /* 숫자를 OFF한다                                          */
}


/*
*********************************************************************************************************
*                                        DIGIT 출력
*
* 설명     : 숫자 선택을 위해 포트를 출력한다
* 전달인자 : msk 는 현재의 숫자를 선택하기 위한 마스크이다
* 리턴값   : 없음
*********************************************************************************************************
*/

void  DispOutDig (INT8U msk)
{
    outp(DISP_PORT_DIG, msk);
}


/*
*********************************************************************************************************
*                                        SEGMENTS 출력
*
* 설명     : 이 함수는 7-세그먼트 패턴을 출력한다
* 전달인자 : seg 는 출력하고자 하는 7-세그먼트 패턴이다
* 리턴값   : 없음
*********************************************************************************************************
*/

void  DispOutSeg (INT8U seg)
{
    outp(DISP_PORT_SEG, seg);
}
#endif
